<?php
/**
 * зәөжЁӘеӣӣжө· - ең°еӣҫдё»йЎө
 */
require_once __DIR__ . '/../inc/functions.php';

$role = requireLogin();

// иҲӘжө·дёӯжЈҖжөӢ
if ($role->sail_time > 0) {
    redirect('/sail/index.php');
}

// еӨ„зҗҶз§»еҠЁ
if (isset($_GET['dir']) && in_array($_GET['dir'], ['n', 's', 'e', 'w'])) {
    $place = $role->getPlace();
    if ($place) {
        $target = (int)$place[$_GET['dir']];
        if ($target > 0) {
            $role->move($target);
            redirect('/map/index.php');
        } else {
            $noExit = true;
        }
    }
}

// еӨ„зҗҶеӣһй…’еә—
if (isset($_GET['heal'])) {
    $place = $role->getPlace();
    if ($place && $place['id'] == START_PLACE_ID) {
        $role->fullHeal();
    }
    redirect('/map/index.php');
}

$place = $role->getPlace();
$nearby = $role->getNearby();

if (!$place) {
    $role->move(START_PLACE_ID);
    $place = $role->getPlace();
}

// иҺ·еҸ–еҹҺеёӮдҝЎжҒҜ
$city = null;
if ($place['city_id']) {
    $city = db()->getOne("SELECT * FROM `map` WHERE `id` = ?", [$place['city_id']]);
}

// иҺ·еҸ–еҹҺеёӮжүҖжңүең°зӮ№
$cityPlaces = [];
if ($city) {
    $cityPlaces = db()->getAll(
        "SELECT * FROM `place` WHERE `city_id` = ? ORDER BY `id`",
        [$city['id']]
    );
}

// жЈҖжҹҘжҳҜеҗҰжңүжҖӘзү©
$monsters = [];
if ($place['type'] == 0) {
    $regionId = db()->getVar("SELECT `parent_id` FROM `map` WHERE `id` = ?", [$city['id']]);
    $monsters = db()->getAll(
        "SELECT * FROM `monster` WHERE `region_id` = ? AND `place_id` = 0 ORDER BY `hp`",
        [$regionId]
    );
}

// иҝӣе…Ҙең°еӣҫж—¶иҮӘеҠЁжӣҙж–°ж”¶йӣҶзұ»д»»еҠЎиҝӣеәҰ
$role->updateCollectQuests();

// жЈҖжҹҘзү№ж®Ҡең°зӮ№
$isDock = ($place['type'] == 1);
$isShop = ($place['id'] == SHOP_PLACE_ID);
$isMarket = ($place['type'] == 2);
$isTavern = ($place['id'] == START_PLACE_ID);
$isInn = ($place['id'] == 1036);
$isBank = ($place['id'] == 1024);
$isCasino = ($place['id'] == 1013);
$isSmith = ($place['id'] == 1031);

// жЈҖжҹҘеҪ“еүҚең°зӮ№зҡ„NPC
$placeNpcs = db()->getAll("SELECT * FROM `npc` WHERE `place_id` = ? ORDER BY `id`", [$place['id']]);
// йў„еҠ иҪҪжҜҸдёӘNPCзҡ„д»»еҠЎж•°жҚ®
$npcQuestCache = [];
foreach ($placeNpcs as $pn) {
    $avail = db()->getAll("SELECT q.id, q.name, q.description, q.level_req, q.require_value, q.reward_exp, q.reward_money, q.reward_item_id, q.reward_item_qty, q.type, q.pre_quest_id
        FROM quest q WHERE q.npc_id = ? AND q.level_req <= ? ORDER BY q.sort_order, q.id", [$pn['id'], $role->level]);
    $availFiltered = [];
    foreach ($avail as $q) {
        $exists = db()->getVar("SELECT COUNT(*) FROM user_quest WHERE user_id = ? AND quest_id = ?", [$role->id, $q['id']]);
        if ($exists > 0) continue;
        if ($q['pre_quest_id'] > 0) {
            $preDone = db()->getVar("SELECT COUNT(*) FROM user_quest WHERE user_id = ? AND quest_id = ? AND status >= 1", [$role->id, $q['pre_quest_id']]);
            if ($preDone == 0) continue;
        }
        $rt = 'з»ҸйӘҢ+' . $q['reward_exp'] . ' й“ңеёҒ+' . $q['reward_money'];
        if ($q['reward_item_id'] > 0) {
            $ri = db()->getOne("SELECT name FROM item WHERE id = ?", [$q['reward_item_id']]);
            if ($ri) $rt .= ' ' . $ri['name'] . 'Г—' . $q['reward_item_qty'];
        }
        $availFiltered[] = ['id'=>$q['id'],'name'=>$q['name'],'desc'=>$q['description'],'lv'=>$q['level_req'],'reward'=>$rt,'req'=>$q['require_value']];
    }
    $active = db()->getAll("SELECT q.id, q.name, q.require_value, uq.progress, uq.status
        FROM quest q JOIN user_quest uq ON q.id = uq.quest_id
        WHERE uq.user_id = ? AND q.npc_id = ? AND uq.status < 2 ORDER BY q.sort_order, q.id", [$role->id, $pn['id']]);
    $npcQuestCache[$pn['id']] = json_encode(['available'=>$availFiltered, 'active'=>$active]);
}

// жЈҖжҹҘиҝӣиЎҢдёӯзҡ„д»»еҠЎ
$activeQuests = db()->getAll(
    "SELECT q.*, uq.progress, uq.status FROM `quest` q
     JOIN `user_quest` uq ON q.id = uq.quest_id
     WHERE uq.user_id = ? AND uq.status IN (0, 1)",
    [$role->id]
);
$completedQuests = db()->getAll(
    "SELECT COUNT(*) AS cnt FROM `user_quest` WHERE `user_id` = ? AND `status` = 1",
    [$role->id]
);
$claimableCount = $completedQuests[0]['cnt'] ?? 0;

// еҲ°иҫҫең°зӮ№жЈҖжөӢд»»еҠЎиҝӣеәҰ
if (is_array($activeQuests)) {
    foreach ($activeQuests as $aq) {
        if ($aq['type'] == 2 && $aq['target_id'] == $place['id'] && $aq['status'] == 0 && $aq['progress'] < $aq['require_value']) {
            db()->update('user_quest', [
                'progress' => $aq['require_value'],
                'status' => 1,
            ], '`user_id` = ? AND `quest_id` = ?', [$role->id, $aq['id']]);
        }
    }
}

// иҺ·еҸ–ж–№еҗ‘еҜ№еә”ең°зӮ№еҗҚз§°
$dirNames = ['n' => 'еҢ—', 's' => 'еҚ—', 'e' => 'дёң', 'w' => 'иҘҝ'];
$dirPlaces = [];
foreach ($dirNames as $dk => $dn) {
    if ($place[$dk] > 0) {
        $dp = db()->getOne("SELECT `name` FROM `place` WHERE `id` = ?", [$place[$dk]]);
        $dirPlaces[$dk] = $dp ? $dp['name'] : '';
    }
}

// иҺ·еҸ–еңЁзәҝдәәж•°
$onlineCount = db()->getVar("SELECT COUNT(*) FROM `user` WHERE `lastdate` > ? AND `id` != ?", [time() - ONLINE_TIMEOUT, $role->id]);

renderHeader($place['name'] . ' - ' . ($city ? $city['name'] : 'жңӘзҹҘ'));
?>
<!-- еҝ«жҚ·зҠ¶жҖҒж Ҹ -->
<div class="quick-stats">
    <div class="qs-item qs-hp">
        <span class="qs-icon">вқӨпёҸ</span>
        <div class="qs-bar-wrap"><div class="qs-bar qs-hp-bar" style="width:<?php echo $role->hp_max > 0 ? round($role->hp/$role->hp_max*100) : 0; ?>%"></div></div>
        <span class="qs-val"><?php echo $role->hp; ?>/<?php echo $role->hp_max; ?></span>
    </div>
    <div class="qs-item qs-exp">
        <span class="qs-icon">вӯҗ</span>
        <div class="qs-bar-wrap"><div class="qs-bar qs-exp-bar" style="width:<?php echo $role->exp_max > 0 ? round($role->exp/$role->exp_max*100) : 0; ?>%"></div></div>
        <span class="qs-val"><?php echo $role->exp; ?>/<?php echo $role->exp_max; ?></span>
    </div>
    <div class="qs-item qs-money">
        <span class="qs-icon">рҹ’°</span>
        <span class="qs-val" id="qsMoneyVal"><?php echo number_format($role->money); ?></span>
    </div>
    <?php if($role->gold > 0): ?>
    <div class="qs-item qs-gold">
        <span class="qs-icon">рҹӘҷ</span>
        <span class="qs-val"><?php echo $role->gold; ?></span>
    </div>
    <?php endif; ?>
</div>


<style>
.main-content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 4px 6px;
    gap: 6px;
}
.main-content > * {
    flex-shrink: 0;
}

/* ===== еҝ«жҚ·зҠ¶жҖҒж Ҹ ===== */
.quick-stats {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    background: rgba(22,33,62,0.9);
    border: 1px solid rgba(226,183,20,0.1);
    border-radius: 6px;
    flex-shrink: 0;
}
.qs-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    color: #d4c4a8;
}
.qs-icon { font-size: 12px; flex-shrink: 0; }
.qs-bar-wrap {
    width: 50px;
    height: 6px;
    background: rgba(255,255,255,0.06);
    border-radius: 3px;
    overflow: hidden;
    flex-shrink: 0;
}
.qs-bar { height: 100%; border-radius: 3px; transition: width 0.3s; }
.qs-hp-bar { background: linear-gradient(90deg, #e74c3c, #ff6b6b); }
.qs-exp-bar { background: linear-gradient(90deg, #3498db, #74b9ff); }
.qs-val { font-size: 10px; color: #c4a87c; white-space: nowrap; }
.qs-hp { flex: 1; }
.qs-exp { flex: 1; }
.qs-money { margin-left: auto; }
.qs-gold { }

/* ===== еңәжҷҜж°ӣеӣҙеҢә ===== */
.scene-atmosphere {
    position: relative;
    height: 36px;
    background: linear-gradient(180deg, rgba(22,33,62,0.5) 0%, rgba(15,15,46,0.3) 100%);
    border-bottom: 1px solid rgba(226,183,20,0.06);
    overflow: hidden;
}

/* ===== еңәжҷҜйқўжқҝ - жІүжөёејҸ ===== */
.scene-panel {
    background: linear-gradient(180deg, rgba(22,33,62,0.95) 0%, rgba(15,15,46,0.98) 100%);
    border: 1px solid rgba(226,183,20,0.12);
    border-radius: 8px;
    overflow: hidden;
    min-height: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.scene-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px 6px;
    border-bottom: 1px solid rgba(226,183,20,0.08);
}
.scene-emoji {
    font-size: 22px;
    flex-shrink: 0;
}
.scene-title {
    font-size: 15px;
    font-weight: bold;
    color: #f5e6c8;
    line-height: 1.3;
}
.scene-title .city-name {
    color: #c4a87c;
    font-size: 12px;
    font-weight: normal;
}
.scene-body {
    padding: 4px 6px 6px;
    overflow: hidden;
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
}
.scene-desc {
    font-size: 12px;
    line-height: 1.5;
    color: #b8a888;
    margin-bottom: 4px;
}
.scene-desc .empty-hint {
    color: #666;
    font-style: italic;
}

/* еңәжҷҜеҶ…NPCеҲ—иЎЁ */
.scene-npcs {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
    min-width: 0;
    overflow-y: auto;
    scrollbar-width: none;
}
.scene-npcs::-webkit-scrollbar { display: none; }
.scene-npc-row {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 8px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 6px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
.scene-npc-row:active {
    background: rgba(226,183,20,0.08);
}
.npc-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
}
.npc-avatar.quest { background: rgba(39,174,96,0.15); border: 1px solid rgba(39,174,96,0.3); }
.npc-avatar.shop { background: rgba(226,183,20,0.12); border: 1px solid rgba(226,183,20,0.25); }
.npc-avatar.craft { background: rgba(230,126,34,0.12); border: 1px solid rgba(230,126,34,0.25); }
.npc-avatar.talk { background: rgba(52,152,219,0.12); border: 1px solid rgba(52,152,219,0.25); }
.npc-avatar.danger { background: rgba(231,76,60,0.12); border: 1px solid rgba(231,76,60,0.25); }
.npc-info { flex: 1; min-width: 0; }
.npc-name-text {
    font-size: 12px;
    color: #f5e6c8;
    font-weight: bold;
}
.npc-desc-text {
    font-size: 10px;
    color: #8a7a5a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.npc-action {
    font-size: 10px;
    color: #e2b714;
    flex-shrink: 0;
    padding: 2px 8px;
    border-radius: 10px;
    background: rgba(226,183,20,0.08);
    border: 1px solid rgba(226,183,20,0.15);
}

/* жҖӘзү©+NPC е·ҰеҸіе№¶жҺ’е®№еҷЁ */
.scene-entities {
    display: flex;
    gap: 6px;
    flex: 1;
    min-height: 0;
}
.scene-entities > * {
    flex: 1;
    min-width: 0;
    min-height: 0;
    overflow-y: auto;
    scrollbar-width: none;
}
.scene-entities > *::-webkit-scrollbar { display: none; }
/* NPCдёҺжҖӘзү©д№Ӣй—ҙзҡ„еҲҶйҡ”зәҝ */
.scene-col-divider {
    width: 1px;
    background: rgba(226,183,20,0.15);
    flex: none;
    flex-shrink: 0;
    align-self: stretch;
}

/* жҖӘзү©еҚЎзүҮеҲ—иЎЁ - еҸіеҲ—еһӮзӣҙ */
.monster-cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
    min-width: 0;
    overflow-y: auto;
    scrollbar-width: none;
}
.monster-cards::-webkit-scrollbar { display: none; }
.monster-card {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 8px;
    background: rgba(231,76,60,0.05);
    border: 1px solid rgba(231,76,60,0.1);
    border-radius: 6px;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
.monster-card:active { background: rgba(231,76,60,0.12); }
.mc-icon { font-size: 14px; flex-shrink: 0; }
.mc-info { flex: 1; min-width: 0; }
.mc-name { font-size: 11px; font-weight: bold; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.mc-hp { font-size: 9px; color: #b8a888; white-space: nowrap; }
.mc-action {
    font-size: 10px;
    color: #e74c3c;
    flex-shrink: 0;
    padding: 2px 8px;
    border-radius: 10px;
    background: rgba(231,76,60,0.08);
    border: 1px solid rgba(231,76,60,0.2);
}

/* еңәжҷҜеҶ…зү№ж®Ҡж Үзӯҫ - е…Ёе®Ҫ */
.scene-tags {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    padding-top: 4px;
    border-top: 1px solid rgba(226,183,20,0.06);
}
.scene-tag {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 3px;
    -webkit-tap-highlight-color: transparent;
}

/* ===== йҷ„иҝ‘зҺ©е®¶ ===== */
.nearby-bar {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 10px;
    background: rgba(15,15,46,0.6);
    border: 1px solid rgba(226,183,20,0.06);
    border-radius: 6px;
    flex-shrink: 0;
}
.nearby-label {
    font-size: 10px;
    color: #666;
    flex-shrink: 0;
    white-space: nowrap;
}
.nearby-list {
    display: flex;
    gap: 6px;
    overflow-x: auto;
    flex: 1;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}
.nearby-list::-webkit-scrollbar { display: none; }
.nearby-chip {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 3px 8px;
    border-radius: 12px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.06);
    text-decoration: none;
    white-space: nowrap;
    flex-shrink: 0;
    -webkit-tap-highlight-color: transparent;
}
.nearby-chip:active { background: rgba(226,183,20,0.1); }
.nearby-chip .chip-sex { font-size: 10px; }
.nearby-chip .chip-name { font-size: 11px; color: #d4c4a8; }
.nearby-chip .chip-lv { font-size: 9px; color: #8a7a5a; }

/* ===== ж–№еҗ‘еҚҒеӯ—еҜјиҲӘ ===== */
.dir-card {
    background: linear-gradient(135deg, rgba(22,33,62,0.9), rgba(15,15,46,0.95));
    border: 1px solid rgba(226,183,20,0.12);
    border-radius: 8px;
    padding: 6px;
    margin-top: auto;
    flex-shrink: 0;
}
.dir-cross {
    display: grid;
    grid-template-areas:
        ". n ."
        "w c e"
        ". s .";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    max-width: 280px;
    margin: 0 auto;
}
.dir-cross .dir-n { grid-area: n; }
.dir-cross .dir-w { grid-area: w; }
.dir-cross .dir-center { grid-area: c; }
.dir-cross .dir-e { grid-area: e; }
.dir-cross .dir-s { grid-area: s; }
.dir-cross .dir-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 4px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(226,183,20,0.15);
    color: #f5e6c8;
    -webkit-tap-highlight-color: transparent;
    transition: background 0.1s;
}
.dir-cross .dir-btn:active { background: rgba(226,183,20,0.15); }
.dir-cross .dir-btn .dir-sub { font-size: 10px; color: #c4a87c; margin-top: 2px; }
.dir-cross .dir-disabled {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 4px;
    border-radius: 6px;
    color: #444;
    font-size: 12px;
}
.dir-cross .dir-center-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(226,183,20,0.08);
    border: 1px solid rgba(226,183,20,0.25);
    color: #e2b714;
    font-size: 16px;
    text-decoration: none;
    margin: 0 auto;
    -webkit-tap-highlight-color: transparent;
}
.no-exit-msg {
    text-align: center;
    font-size: 11px;
    color: #e74c3c;
    margin-top: 4px;
}

.quest-alert {
    padding: 6px 12px;
    background: rgba(39,174,96,0.08);
    border: 1px solid rgba(39,174,96,0.2);
    border-radius: 6px;
    font-size: 12px;
    color: #27ae60;
    text-align: center;
}
.quest-alert a { color: #e2b714; text-decoration: none; }

/* ===== еј№зӘ—зі»з»ҹ ===== */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}
.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}
.modal-card {
    background: linear-gradient(180deg, rgba(22,33,62,0.98) 0%, rgba(15,15,46,0.99) 100%);
    border: 1px solid rgba(226,183,20,0.2);
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    max-height: 82vh;
    overflow-y: auto;
    overflow-x: hidden;
    transform: scale(0.9);
    transition: transform 0.2s;
}
.modal-overlay.active .modal-card {
    transform: scale(1);
}
.modal-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 16px 10px;
    border-bottom: 1px solid rgba(226,183,20,0.1);
}
.modal-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}
.modal-title {
    font-size: 16px;
    font-weight: bold;
    color: #f5e6c8;
    line-height: 1.3;
}
.modal-subtitle {
    font-size: 11px;
    color: #8a7a5a;
    margin-top: 2px;
}
.modal-body {
    padding: 12px 16px;
}
.modal-dialog {
    font-size: 13px;
    line-height: 1.8;
    color: #d4c4a8;
    margin-bottom: 8px;
    padding: 10px 12px;
    background: rgba(255,255,255,0.03);
    border-radius: 8px;
    border-left: 3px solid rgba(226,183,20,0.3);
}
.modal-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}
.modal-stat {
    display: flex;
    justify-content: space-between;
    padding: 4px 8px;
    background: rgba(255,255,255,0.03);
    border-radius: 4px;
    font-size: 12px;
}
.modal-stat-label { color: #8a7a5a; }
.modal-stat-val { color: #f5e6c8; font-weight: bold; }
.modal-footer {
    display: flex;
    gap: 8px;
    padding: 10px 16px 14px;
    border-top: 1px solid rgba(226,183,20,0.08);
}
.modal-btn {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #f5e6c8;
    -webkit-tap-highlight-color: transparent;
    transition: background 0.1s;
    cursor: pointer;
}
.modal-btn-primary {
    background: rgba(226,183,20,0.15);
    border: 1px solid rgba(226,183,20,0.3);
}
.modal-btn-primary:active { background: rgba(226,183,20,0.25); }
.modal-btn-close {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    color: #8a7a5a;
}
.modal-btn-close:active { background: rgba(255,255,255,0.1); }
.func-section-divider {
    grid-column: 1 / -1;
    height: 1px;
    background: rgba(226,183,20,0.1);
    margin: 2px 0;
}

.modal-btn-danger {
    background: rgba(231,76,60,0.12);
    border: 1px solid rgba(231,76,60,0.25);
    color: #e74c3c;
}
.modal-btn-danger:active { background: rgba(231,76,60,0.2); }
</style>

<!-- д»»еҠЎжҸҗзӨә -->
<?php if ($claimableCount > 0): ?>
<div class="quest-alert" style="margin-bottom: 6px;">
    рҹҺү <strong><?php echo $claimableCount; ?></strong>дёӘд»»еҠЎеҸҜйўҶеҘ–пјҒ
    <a href="/quest/index.php">еҺ»йўҶеҸ–вҶ’</a>
</div>
<?php endif; ?>

<!-- еңәжҷҜйқўжқҝ -->
<div class="scene-panel">
    <div class="scene-header">
        <span class="scene-emoji"><?php
            if ($isDock) echo 'вҡ“';
            elseif ($isShop) echo 'рҹҸӘ';
            elseif ($isBank) echo 'рҹҸҰ';
            elseif ($isSmith) echo 'вҡ’пёҸ';
            elseif ($isCasino) echo 'рҹҺ°';
            elseif ($isTavern || $isInn) echo 'рҹҚә';
            elseif (!empty($monsters)) echo 'рҹҢҝ';
            else echo 'рҹ—әпёҸ';
        ?></span>
        <div class="scene-title">
            <?php echo e($place['name']); ?>
            <?php if ($city): ?>
            <span class="city-name"><?php echo e($city['name']); ?></span>
            <?php endif; ?>
        </div>
    </div>
    <div class="scene-atmosphere">
        <?php
            $atmosEmojis = [
                0 => ['рҹҢҝ','рҹҚғ','ENV','рҹҗә','рҹҢ‘'],  // йҮҺеӨ–
                1 => ['вҡ“','рҹҢҠ','рҹҡў','рҹҗҷ','рҹҗҡ'],  // з ҒеӨҙ
                2 => ['рҹҸ ','рҹҸҳпёҸ','рҹҸў'],             // дҪҸе®…
                3 => ['рҹ•Ң','рҹ•Қ','рҹҸҹпёҸ'],             // е…¬е…ұ
            ];
            $t = $place['type'] ?? 0;
            if ($isMarket) $t = 9;
            $ems = $atmosEmojis[$t] ?? $atmosEmojis[0];
            $pick = [];
            for($i=0; $i<5; $i++) $pick[] = $ems[($place['id'] + $i) % count($ems)];
        ?>
        <span class="atm-emoji" style="font-size:28px;opacity:0.7;position:absolute;top:12px;left:14px;"><?php echo $pick[0]; ?></span>
        <span class="atm-emoji" style="font-size:20px;opacity:0.4;position:absolute;top:20px;right:18px;"><?php echo $pick[1]; ?></span>
        <span class="atm-emoji" style="font-size:16px;opacity:0.3;position:absolute;bottom:10px;left:40%;"><?php echo $pick[2]; ?></span>
        <span class="atm-emoji" style="font-size:14px;opacity:0.2;position:absolute;bottom:8px;right:30%;"><?php echo $pick[3]; ?></span>
        <span class="atm-emoji" style="font-size:22px;opacity:0.5;position:absolute;top:8px;left:50%;"><?php echo $pick[4]; ?></span>
    </div>
    <div class="scene-body">
        <div class="scene-desc">
            <?php if ($place['notice']): ?>
            <?php echo e($place['notice']); ?>
            <?php else: ?>
            <span class="empty-hint">еӣӣе‘ЁдёҖзүҮе®үйқҷпјҢжІЎжңүд»Җд№Ҳзү№еҲ«д№ӢеӨ„гҖӮ</span>
            <?php endif; ?>
            <?php if ($isMarket): ?>
            <div style="margin-top:8px;text-align:center;">
                <a href="/market/index.php" class="btn btn-primary" style="font-size:13px;padding:6px 20px;">рҹҸӘ иҝӣе…ҘеёӮеңәдәӨжҳ“</a>
            </div>
            <?php endif; ?>
        </div>

<div class="scene-entities">
        <?php if (!empty($monsters)): ?>
        <div class="monster-cards">
            <?php foreach ($monsters as $m):
                $dangerColor = $m['hp'] >= 100 ? '#e74c3c' : ($m['hp'] >= 50 ? '#e67e22' : '#f39c12');
                $dangerLabel = $m['hp'] >= 100 ? 'еҚұйҷ©' : ($m['hp'] >= 50 ? 'жҷ®йҖҡ' : 'иҫғејұ');
            ?>
            <a href="/battle/index.php?monster_id=<?php echo $m['id']; ?>" class="monster-card"
               data-type="monster"
               data-name="<?php echo e($m['name']); ?>"
               data-hp="<?php echo $m['hp']; ?>"
               data-atk="<?php echo $m['atk_min']; ?>-<?php echo $m['atk_max']; ?>"
               data-def="<?php echo $m['def']; ?>"
               data-exp="<?php echo $m['exp_reward']; ?>"
               data-money="<?php echo $m['money_reward_min']; ?>-<?php echo $m['money_reward_max']; ?>"
               data-desc="<?php echo e($m['description']); ?>"
               data-danger="<?php echo $dangerLabel; ?>"
               data-danger-color="<?php echo $dangerColor; ?>"
               data-url="/battle/fight.php?monster_id=<?php echo $m['id']; ?>">
                <div class="mc-icon">рҹ‘№</div>
                <div class="mc-info">
                    <div class="mc-name" style="color:<?php echo $dangerColor; ?>"><?php echo e($m['name']); ?></div>
                    <div class="mc-hp">HP <?php echo $m['hp']; ?> В· <span style="color:<?php echo $dangerColor; ?>"><?php echo $dangerLabel; ?></span></div>
                </div>
                <span class="mc-action">вҡ”пёҸжҲҳж–—</span>
            </a>
            <?php endforeach; ?>
        </div>
        <?php endif; ?>
        <div class="scene-col-divider"></div>
        <?php if (!empty($placeNpcs)): ?>
        <div class="scene-npcs">
            <?php foreach ($placeNpcs as $pn):
                $npcIcons = [0 => 'рҹ’¬', 1 => 'рҹҸӘ', 2 => 'вҡ’пёҸ', 3 => 'рҹ’°', 4 => 'рҹҺ°', 5 => 'рҹ“ң'];
                $npcTypes = [0 => 'talk', 1 => 'shop', 2 => 'craft', 3 => 'bank', 4 => 'danger', 5 => 'quest'];
                $npcActions = [0 => 'дәӨи°Ҳ', 1 => 'иҙӯзү©', 2 => 'й”»йҖ ', 3 => 'е…‘жҚў', 4 => 'жҢ‘жҲҳ', 5 => 'дәӨи°Ҳ'];
                $npcType = $npcTypes[$pn['type']] ?? 'talk';
                $npcAction = $npcActions[$pn['type']] ?? 'жҹҘзңӢ';
                $npcIcon = $npcIcons[$pn['type']] ?? 'рҹ’¬';
                $npcColor = ['#3498db','#e2b714','#e67e22','#27ae60','#e74c3c','#3498db'][$pn['type']] ?? '#c4a87c';
            ?>
            <a href="javascript:void(0)" class="scene-npc-row"
           data-type="npc"
           data-name="<?php echo e($pn['name']); ?>"
<?php
                $dynDialog = $pn['dialog'];
                $hasReady = db()->getVar("SELECT COUNT(*) FROM user_quest uq JOIN quest q ON uq.quest_id=q.id WHERE uq.user_id=? AND q.npc_id=? AND uq.status=1",[$role->id,$pn['id']]);
                $hasActive = db()->getVar("SELECT COUNT(*) FROM user_quest uq JOIN quest q ON uq.quest_id=q.id WHERE uq.user_id=? AND q.npc_id=? AND uq.status=0",[$role->id,$pn['id']]);
                $availQuests = db()->getVar("SELECT COUNT(*) FROM quest q WHERE q.npc_id=? AND q.level_req<=? AND q.id NOT IN (SELECT quest_id FROM user_quest WHERE user_id=?) AND (q.pre_quest_id=0 OR q.pre_quest_id IN (SELECT quest_id FROM user_quest WHERE user_id=? AND status>=1))",[$pn['id'],$role->level,$role->id,$role->id]);
                $totalQuests = db()->getVar("SELECT COUNT(*) FROM quest WHERE npc_id=?", [$pn['id']]);
                $doneQuests = db()->getVar("SELECT COUNT(*) FROM user_quest uq JOIN quest q ON uq.quest_id=q.id WHERE uq.user_id=? AND q.npc_id=? AND uq.status=2",[$role->id,$pn['id']]);
                $triggerType = 'idle';
                if($hasReady>0) $triggerType='quest_ready';
                elseif($hasActive>0) $triggerType='quest_active';
                elseif($availQuests>0) $triggerType='quest_available';
                elseif($totalQuests>0&&$doneQuests>=$totalQuests) $triggerType='all_done';
                $nd = db()->getOne("SELECT content FROM npc_dialog WHERE npc_id=? AND trigger_type=? LIMIT 1", [$pn['id'], $triggerType]);
                if($nd) $dynDialog = $nd['content'];
                ?>           data-dialog="<?php echo e($dynDialog); ?>"
           data-npc-type="<?php echo $npcType; ?>"
           data-action="<?php echo $npcAction; ?>"
           data-icon="<?php echo $npcIcon; ?>"
           data-color="<?php echo $npcColor; ?>"
           data-npc-id="<?php echo $pn['id']; ?>"
           data-quests="<?php echo e($npcQuestCache[$pn['id']] ?? '[]'); ?>">

                <div class="npc-avatar <?php echo $npcType; ?>"><?php echo $npcIcon; ?></div>
                <div class="npc-info">
                    <div class="npc-name-text" style="color:<?php echo $npcColor; ?>"><?php echo e($pn['name']); ?></div>
                    <?php if ($pn["dialog"]): ?>
                    <div class="npc-desc-text"><?php echo mb_substr(e($pn["dialog"]), 0, 20); ?>вҖҰ</div>
                    <?php endif; ?>
                </div>
                <span class="npc-action"><?php echo $npcAction; ?></span>
            </a>
            <?php endforeach; ?>
        </div>
        <?php endif; ?>
</div>
    </div>
</div>

<!-- йҷ„иҝ‘зҺ©е®¶ -->
<div class="nearby-bar">
    <span class="nearby-label">рҹ‘Ҙ <?php echo $onlineCount; ?>дәәеңЁзәҝ</span>
    <div class="nearby-list">
        <?php if (!empty($nearby)): ?>
        <?php foreach ($nearby as $p): ?>
        <a href="/user/view.php?id=<?php echo $p['id']; ?>" class="nearby-chip">
            <span class="chip-sex"><?php echo ($p['sex'] == 2) ? 'вҷҖ' : 'вҷӮ'; ?></span>
            <span class="chip-name"><?php echo e($p['username']); ?></span>
            <span class="chip-lv">Lv.<?php echo $p['level']; ?></span>
        </a>
        <?php endforeach; ?>
        <?php else: ?>
        <span class="nearby-chip" style="color:#555;font-size:11px;">йҷ„иҝ‘жҡӮж— е…¶д»–еҶ’йҷ©иҖ…</span>
        <?php endif; ?>
    </div>
</div>

<!-- ж–№еҗ‘еҜјиҲӘ -->
<div class="dir-card">
    <div class="dir-cross">
        <div class="dir-n">
            <?php if ($place['n'] > 0): ?>
            <a href="/map/index.php?dir=n" class="dir-btn">в¬ҶпёҸеҢ—<span class="dir-sub"><?php echo e($dirPlaces['n'] ?? ''); ?></span></a>
            <?php else: ?>
            <div class="dir-disabled">вҖ”</div>
            <?php endif; ?>
        </div>
        <div class="dir-w">
            <?php if ($place['w'] > 0): ?>
            <a href="/map/index.php?dir=w" class="dir-btn">в¬…пёҸиҘҝ<span class="dir-sub"><?php echo e($dirPlaces['w'] ?? ''); ?></span></a>
            <?php else: ?>
            <div class="dir-disabled">вҖ”</div>
            <?php endif; ?>
        </div>
        <div class="dir-center">
            <a href="/map/index.php" class="dir-center-btn">рҹ”„</a>
        </div>
        <div class="dir-e">
            <?php if ($place['e'] > 0): ?>
            <a href="/map/index.php?dir=e" class="dir-btn">дёңвһЎпёҸ<span class="dir-sub"><?php echo e($dirPlaces['e'] ?? ''); ?></span></a>
            <?php else: ?>
            <div class="dir-disabled">вҖ”</div>
            <?php endif; ?>
        </div>
        <div class="dir-s">
            <?php if ($place['s'] > 0): ?>
            <a href="/map/index.php?dir=s" class="dir-btn">в¬ҮпёҸеҚ—<span class="dir-sub"><?php echo e($dirPlaces['s'] ?? ''); ?></span></a>
            <?php else: ?>
            <div class="dir-disabled">вҖ”</div>
            <?php endif; ?>
        </div>
    </div>
    <?php if (!empty($noExit)): ?>
    <div class="no-exit-msg">вҡ пёҸ жӯӨж–№еҗ‘ж— еҮәеҸЈ</div>
    <?php endif; ?>
</div>

<script>
document.addEventListener("DOMContentLoaded", function(){
    var grid = document.querySelector("#globalFuncFloat .func-grid");
    if(!grid) return;
<?php if ($claimableCount > 0): ?>
    var questBtn = grid.querySelector("a[href*='/quest/']");
    if(questBtn){
        questBtn.style.position = "relative";
        var badge = document.createElement("span");
        badge.className = "func-badge";
        badge.textContent = "<?php echo $claimableCount; ?>";
        questBtn.appendChild(badge);
    }
<?php endif; ?>
<?php if ($isDock || $isBank || $isSmith || $isTavern || $isInn || ($city && count($cityPlaces) > 0)): ?>
    grid.insertAdjacentHTML("beforeend", '<div class="func-section-divider"></div>');
<?php endif; ?>
<?php if ($isDock): ?>
    grid.insertAdjacentHTML("beforeend", '<a href="/sail/index.php" class="func-btn func-highlight"><span class="func-emoji">вӣө</span><span class="func-label">иҲӘжө·</span></a>');
<?php endif; ?>
<?php if ($isBank): ?>
    grid.insertAdjacentHTML("beforeend", '<a href="/bank/index.php" class="func-btn func-highlight"><span class="func-emoji">рҹҸҰ</span><span class="func-label">й“¶иЎҢ</span></a>');
<?php endif; ?>
<?php if ($isSmith): ?>
    grid.insertAdjacentHTML("beforeend", '<a href="/smith/index.php" class="func-btn func-highlight"><span class="func-emoji">вҡ’пёҸ</span><span class="func-label">й“ҒеҢ </span></a>');
<?php endif; ?>

<?php if ($isTavern || $isInn): ?>
    grid.insertAdjacentHTML("beforeend", '<a href="/map/index.php?heal=1" class="func-btn func-success"><span class="func-emoji">рҹҸ </span><span class="func-label">дј‘жҒҜ</span></a>');
<?php endif; ?>
<?php if ($city && count($cityPlaces) > 0): ?>
    grid.insertAdjacentHTML("beforeend", '<a href="/map/citymap.php" class="func-btn"><span class="func-emoji">рҹ—әпёҸ</span><span class="func-label">еҹҺеҶ…</span></a>');
<?php endif; ?>
});

function showQuestBtn(npcId,questsJson){
    var area=document.getElementById('npcQuestArea');
    if(!area)return;
    var data;
    try{data=JSON.parse(questsJson);}catch(e){return;}
    if(!data||(!data.available.length&&!data.active.length)){area.innerHTML='';return;}
    window._npcQuestData=data;
    window._currentNpcId=npcId;
    var totalCount=data.available.length+data.active.length;
    area.innerHTML='<div style="margin-top:6px;text-align:center;">'
        +'<a onclick="openQuestModal(event)" style="display:inline-block;background:linear-gradient(135deg,#8e44ad,#6c3483);color:#fff;padding:6px 16px;border-radius:6px;font-size:12px;font-weight:600;text-decoration:none;cursor:pointer;">рҹ“ң д»»еҠЎ('+totalCount+')</a>'
        +'</div>';
}
function openQuestModal(evt){
    if(evt){evt.preventDefault();evt.stopPropagation();}
    var data=window._npcQuestData;
    var npcId=window._currentNpcId;
    if(!data){return;}
    var npcName=data.npc_name||'NPC';
    var h='<div class="modal-header">'
        +'<div class="modal-avatar" style="background:rgba(142,68,173,0.15);border:2px solid #8e44ad;">рҹ“ң</div>'
        +'<div><div class="modal-title" style="color:#8e44ad;">'+npcName+' В· д»»еҠЎ</div>'
        +'<div class="modal-subtitle">д»»еҠЎжҺҘеҸ–дёҺеҘ–еҠұйўҶеҸ–</div></div></div>'
        +'<div class="modal-body" id="questModalBody">';
    if(data.available.length){
        h+='<div style="font-size:12px;font-weight:600;color:#27ae60;margin-bottom:6px;">рҹ“Ӣ еҸҜжҺҘд»»еҠЎ</div>';
        data.available.forEach(function(q){
            h+='<div style="background:rgba(39,174,96,0.06);border:1px solid rgba(39,174,96,0.15);border-radius:8px;padding:8px 10px;margin-bottom:6px;">'
                +'<div style="display:flex;justify-content:space-between;align-items:center;">'
                +'<span style="font-size:13px;font-weight:600;">'+q.name+'</span>'
                +'<span style="font-size:10px;color:#95a5a6;">Lv.'+(q.lv||'?')+'</span></div>'
                +'<div style="font-size:11px;color:#7f8c8d;margin:3px 0;">'+(q.desc||'')+'</div>'
                +'<div style="font-size:10px;color:#e67e22;">рҹҺҒ '+(q.reward||'')+'</div>'
                +'<button onclick="acceptQuest('+q.id+','+npcId+')" style="margin-top:6px;background:linear-gradient(135deg,#27ae60,#1e8449);color:#fff;border:none;padding:6px 16px;border-radius:6px;font-size:12px;cursor:pointer;width:100%;">вң… жҺҘеҸ–д»»еҠЎ</button>'
                +'</div>';
        });
    }
    if(data.active.length){
        h+='<div style="font-size:12px;font-weight:600;color:#e2b714;margin-bottom:6px;'+(data.available.length?'margin-top:10px;':'')+'">рҹ”„ иҝӣиЎҢдёӯ</div>';
        data.active.forEach(function(q){
            var done=q.status==1;
            var pct=Math.min(100,Math.round(q.progress/Math.max(1,q.require_value)*100));
            h+='<div style="background:'+(done?'rgba(39,174,96,0.08)':'rgba(226,183,20,0.06)')+';border:1px solid '+(done?'rgba(39,174,96,0.2)':'rgba(226,183,20,0.12)')+';border-radius:8px;padding:8px 10px;margin-bottom:6px;">'
                +'<div style="display:flex;justify-content:space-between;align-items:center;">'
                +'<span style="font-size:13px;">'+(done?'вң…':'рҹ”„')+' '+q.name+'</span>'
                +'<span style="font-size:11px;color:'+(done?'#27ae60':'#e2b714')+';">'+(done?'е·Іе®ҢжҲҗ':q.progress+'/'+q.require_value)+'</span></div>';
            if(!done){
                h+='<div style="background:#ecf0f1;border-radius:4px;height:6px;margin-top:6px;overflow:hidden;"><div style="background:linear-gradient(90deg,#e2b714,#f39c12);height:100%;width:'+pct+'%;border-radius:4px;"></div></div>';
            }
            if(done){
                h+='<div style="margin-top:6px;text-align:center;color:#27ae60;font-size:12px;font-weight:600;">вң… еҸҜеңЁд»»еҠЎйЎөйқўйўҶеҸ–еҘ–еҠұ</div>';
            }
            h+='</div>';
        });
    }
    h+='</div><div class="modal-footer">'
        +'<a href="javascript:closeQuestModal()" class="modal-btn modal-btn-close">е…ій—ӯ</a>'
        +'</div>';
    openModal2(h);
}
function acceptQuest(qid,npcId){
    var btn=event.target;btn.disabled=true;btn.textContent='жҺҘеҸ–дёӯ...';
    var fd=new FormData();fd.append('accept_quest',qid);
    fetch('/npc/action.php',{method:'POST',body:fd})
        .then(function(r){return r.json();})
        .then(function(resp){
            openQuestModal(new Event('click'));
        });
}
function claimQuest(qid,npcId){
    var btn=event.target;btn.disabled=true;btn.textContent='йўҶеҸ–дёӯ...';
    var fd=new FormData();fd.append('claim_quest',qid);
    fetch('/npc/action.php',{method:'POST',body:fd})
        .then(function(r){return r.json();})
        .then(function(resp){
            openQuestModal(new Event('click'));
        });
}
</script>


<!-- еј№зӘ—е®№еҷЁ -->
<div class="modal-overlay" id="entityModal" onclick="if(event.target===this)closeModal()">
    <div class="modal-card" id="modalCard"></div>
</div>

<script>
function openModal(html){
    var m=document.getElementById('entityModal');
    document.getElementById('modalCard').innerHTML=html;
    m.classList.add('active');
    document.body.style.overflow='hidden';
}
function closeModal(){
    var m=document.getElementById('entityModal');
    m.classList.remove('active');
    document.body.style.overflow='';
}
function openModal2(html){
    var m=document.getElementById('entityModal2');
    if(!m){
        m=document.createElement('div');
        m.id='entityModal2';
        m.style.cssText='position:fixed;inset:0;z-index:2001;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);opacity:0;pointer-events:none;transition:opacity 0.2s;';
        var c=document.createElement('div');
        c.className='modal-card';
        c.style.cssText='max-width:460px;width:92%;max-height:82vh;overflow-y:auto;box-shadow:0 10px 40px rgba(0,0,0,0.5);';
        m.appendChild(c);
        document.body.appendChild(m);
    }
    m.querySelector('.modal-card').innerHTML=html;
    requestAnimationFrame(function(){m.style.opacity='1';m.style.pointerEvents='auto';});
}
function closeQuestModal(){
    var m=document.getElementById('entityModal2');
    if(m){m.style.opacity='0';m.style.pointerEvents='none';}
}

// ===== NPCеј№зӘ—дәӨдә’еҮҪж•° =====
function updateMapMoney(money){
    var el=document.getElementById('qsMoneyVal');
    if(el) el.textContent=parseInt(money).toLocaleString();
}
function npcAction(npcId,type,name,action){
    switch(type){
        case 'shop': loadShopModal(npcId,name); break;
        case 'craft': loadSmithModal(npcId,name); break;
        case 'bank': loadBankModal(npcId,name); break;
        case 'danger': loadCasinoModal(npcId,name); break;
        case 'talk':
        case 'quest': loadChatModal(npcId,name); break;
    }
}

// ===== е•Ҷеә—еј№зӘ— =====
function loadShopModal(npcId,name){
    var html='<div class="modal-header"><div class="modal-avatar" style="background:rgba(226,183,20,0.12);border:2px solid #e2b714">рҹҸӘ</div>'
        +'<div><div class="modal-title" style="color:#e2b714;">'+name+' В· е•Ҷеә—</div>'
        +'<div class="modal-subtitle" id="shopMoney">рҹ’° еҠ иҪҪдёӯ...</div></div></div>'
        +'<div class="modal-body" id="shopBody"><div style="text-align:center;padding:20px;color:#8a7a5a;">еҠ иҪҪдёӯ...</div></div>'
        +'<div class="modal-footer"><a href="javascript:closeModal()" class="modal-btn modal-btn-close">иҝ”еӣһ</a></div>';
    openModal(html);
    fetch('/api/npc_shop.php?npc='+npcId).then(function(r){return r.json();}).then(function(data){
        document.getElementById('shopMoney').textContent='рҹ’° й“ңеёҒпјҡ'+parseInt(data.money).toLocaleString();
        updateMapMoney(data.money);
        var body=document.getElementById('shopBody');
        if(!data.items||data.items.length===0){body.innerHTML='<div style="text-align:center;padding:20px;color:#8a7a5a;">иҝҷдёӘе•ҶдәәжҡӮж—¶жІЎжңүиҙ§зү©еҮәе”®</div>';return;}
        var h='<div style="max-height:50vh;overflow-y:auto;scrollbar-width:none;">';
        data.items.forEach(function(item){
            var icon='рҹ“Ұ';if(item.type==='weapon')icon='вҡ”пёҸ';else if(item.type==='armor')icon='рҹӣЎпёҸ';else if(item.type==='consumable')icon='рҹҢҠ';
            var lv=item.level_req>1?' <span style="color:#95a5a6;font-size:10px;">Lv.'+item.level_req+'</span>':'';
            var stats='';if(item.atk>0)stats+=' вҡ”пёҸ+'+item.atk;if(item.def_val>0)stats+=' рҹӣЎпёҸ+'+item.def_val;if(item.hp>0)stats+=' вқӨпёҸеӣһ'+item.hp+'HP';
            h+='<div style="display:flex;align-items:center;gap:8px;padding:8px 10px;background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06);border-radius:8px;margin-bottom:4px;">'
                +'<div style="flex:1;min-width:0;">'
                +'<div style="font-size:12px;color:#f5e6c8;font-weight:600;">'+icon+' '+item.name+lv+'</div>'
                +'<div style="font-size:10px;color:#8a7a5a;margin-top:2px;">'+(item.description||'')+stats+'</div>'
                +'<div style="font-size:11px;color:#e67e22;font-weight:600;margin-top:2px;">'+parseInt(item.price_buy).toLocaleString()+' й“ң</div>'
                +'</div>'
                +'<div style="display:flex;flex-direction:column;align-items:flex-end;gap:4px;">'
                +'<div style="display:inline-flex;border:1px solid rgba(226,183,20,0.3);border-radius:4px;overflow:hidden;">'
                +'<button type="button" onclick="var i=this.parentElement.querySelector(\'input\');i.value=Math.max(1,parseInt(i.value||1)-1)" style="background:rgba(255,255,255,0.05);color:#f5e6c8;border:none;width:24px;height:24px;font-size:12px;cursor:pointer;">-</button>'
                +'<input type="number" value="1" min="1" max="99" class="shop-qty-'+item.id+'" style="width:32px;height:24px;border:none;border-left:1px solid rgba(226,183,20,0.3);border-right:1px solid rgba(226,183,20,0.3);text-align:center;font-size:11px;background:rgba(0,0,0,0.2);color:#f5e6c8;outline:none;-moz-appearance:textfield;">'
                +'<button type="button" onclick="var i=this.parentElement.querySelector(\'input\');i.value=Math.min(99,parseInt(i.value||1)+1)" style="background:rgba(255,255,255,0.05);color:#f5e6c8;border:none;width:24px;height:24px;font-size:12px;cursor:pointer;">+</button>'
                +'</div>'
                +'<button onclick="shopBuy('+item.id+','+npcId+',this)" style="background:rgba(39,174,96,0.15);border:1px solid rgba(39,174,96,0.3);color:#27ae60;padding:4px 12px;font-size:11px;border-radius:4px;cursor:pointer;">иҙӯд№°</button>'
                +'</div></div>';
        });
        h+='</div>';body.innerHTML=h;
    });
}
function shopBuy(itemId,npcId,btn){
    var card=btn.closest('div[style*="border-radius:8px"]');
    var qty=parseInt(document.querySelector('.shop-qty-'+itemId).value)||1;
    btn.disabled=true;btn.textContent='иҙӯд№°дёӯ...';
    var fd=new FormData();fd.append('buy_id',itemId);fd.append('qty',qty);
    fetch('/api/npc_shop.php?npc='+npcId,{method:'POST',body:fd}).then(function(r){return r.json();}).then(function(data){
        if(data.ok){document.getElementById('shopMoney').textContent='рҹ’° й“ңеёҒпјҡ'+parseInt(data.money).toLocaleString();updateMapMoney(data.money);}
        var rhtml='<div style="text-align:center;padding:16px;"><div style="font-size:36px;margin-bottom:8px;">'+(data.ok?'вң…':'вқҢ')+'</div><div style="font-size:13px;color:'+(data.ok?'#27ae60':'#ff6b6b')+';">'+data.msg+'</div></div><div class="modal-footer"><a href="javascript:closeQuestModal()" class="modal-btn modal-btn-close">зЎ®е®ҡ</a></div>';
        openModal2(rhtml);
    });
}

// ===== й“ҒеҢ й“әеј№зӘ— =====
function loadSmithModal(npcId,name){
    var html='<div class="modal-header"><div class="modal-avatar" style="background:rgba(230,126,34,0.12);border:2px solid #e67e22">вҡ’пёҸ</div>'
        +'<div><div class="modal-title" style="color:#e67e22;">'+name+' В· й“ҒеҢ й“ә</div>'
        +'<div class="modal-subtitle" id="smithMoney">рҹ’° еҠ иҪҪдёӯ...</div></div></div>'
        +'<div class="modal-body" id="smithBody"><div style="text-align:center;padding:20px;color:#8a7a5a;">еҠ иҪҪдёӯ...</div></div>'
        +'<div class="modal-footer"><a href="javascript:closeModal()" class="modal-btn modal-btn-close">иҝ”еӣһ</a></div>';
    openModal(html);
    fetch('/api/npc_smith.php').then(function(r){return r.json();}).then(function(data){
        document.getElementById('smithMoney').textContent='рҹ’° й“ңеёҒпјҡ'+parseInt(data.money).toLocaleString();
        updateMapMoney(data.money);
        var body=document.getElementById('smithBody');
        var rules='<div style="font-size:10px;color:#c4a87c;padding:4px 8px;background:rgba(230,126,34,0.06);border:1px solid rgba(230,126,34,0.15);border-radius:6px;margin-bottom:6px;">'
            +'+1~5жҲҗеҠҹзҺҮ<span style="color:#27ae60;">90%</span> В· +6~8<span style="color:#e67e22;">70%</span> В· +9~10<span style="color:#ff6b6b;">30%</span> В· вҡ пёҸ+7д»ҘдёҠеӨұиҙҘ<span style="color:#ff6b6b;">йҷҚзә§</span> В· рҹ’°иҙ№з”Ё=(зӯүзә§+1)Г—200</div>';
        if(!data.items||data.items.length===0){body.innerHTML=rules+'<div style="text-align:center;padding:20px;color:#8a7a5a;">иғҢеҢ…дёӯжІЎжңүеҸҜејәеҢ–зҡ„иЈ…еӨҮ</div>';return;}
        var h=rules+'<div style="max-height:50vh;overflow-y:auto;scrollbar-width:none;">';
        data.items.forEach(function(item){
            var icon=item.subtype==='weapon'?'рҹ—ЎпёҸ':'рҹӣЎпёҸ';
            var el=item.enhance_level;
            var elTag=el>0?'<span style="color:'+item.color+';font-weight:bold;">+'+el+'</span>':'';
            var statsHtml='';
            if(item.atk>0)statsHtml+='вҡ”пёҸ'+item.atk+'вҶ’'+item.eff_atk+' ';
            if(item.def_val>0)statsHtml+='рҹӣЎпёҸ'+item.def_val+'вҶ’'+item.eff_def;
            var actionHtml='';
            if(item.is_max){
                actionHtml='<span style="color:#e2b714;font-size:11px;font-weight:bold;">рҹ‘‘ е·Іж»Ўзә§</span>';
            }else{
                var rateColor=item.rate>=70?'#27ae60':'#ff6b6b';
                actionHtml='<div style="font-size:10px;color:#c4a87c;margin-top:2px;">рҹ’°'+item.cost+'й“ң В· жҲҗеҠҹзҺҮ<span style="color:'+rateColor+';">'+item.rate+'%</span></div>'
                    +'<button onclick="smithEnhance('+item.inv_id+',this,'+item.cost+',\''+item.name.replace(/'/g,"\\'")+' '+elTag+'\')" style="background:rgba(230,126,34,0.15);border:1px solid rgba(230,126,34,0.3);color:#e67e22;padding:4px 12px;font-size:11px;border-radius:4px;cursor:pointer;margin-top:4px;">вҡ’пёҸ ејәеҢ–</button>';
            }
            h+='<div style="padding:6px 10px;background:rgba(255,255,255,0.03);border:1px solid rgba('+hexToRgb(item.color)+',0.25);border-radius:8px;margin-bottom:4px;">'
                +'<div style="display:flex;justify-content:space-between;align-items:center;">'
                +'<span style="font-size:12px;color:#f5e6c8;font-weight:600;">'+icon+' '+item.name+' '+elTag+'</span>'
                +'<span style="font-size:10px;color:#c4a87c;">'+statsHtml+'</span></div>'
                +actionHtml+'</div>';
        });
        h+='</div>';body.innerHTML=h;
    });
}
function smithEnhance(invId,btn,cost,nameStr){
    if(!confirm('зЎ®е®ҡиҰҒејәеҢ–еҗ—пјҹиҙ№з”Ё'+cost+'й“ң'))return;
    btn.disabled=true;btn.textContent='ејәеҢ–дёӯ...';
    var fd=new FormData();fd.append('enhance_id',invId);
    fetch('/api/npc_smith.php',{method:'POST',body:fd}).then(function(r){return r.json();}).then(function(data){
        if(data.money){document.getElementById('smithMoney').textContent='рҹ’° й“ңеёҒпјҡ'+parseInt(data.money).toLocaleString();updateMapMoney(data.money);}
        var rhtml='<div style="text-align:center;padding:16px;"><div style="font-size:36px;margin-bottom:8px;">'+(data.ok?'вңЁ':'рҹҳҲ')+'</div><div style="font-size:13px;color:'+(data.ok?'#27ae60':'#ff6b6b')+';">'+data.msg+'</div></div>'
            +'<div class="modal-footer"><a href="javascript:closeQuestModal();setTimeout(function(){loadSmithModal(0,\'й“ҒеҢ й“ә\')},100)" class="modal-btn modal-btn-close">зЎ®е®ҡ</a></div>';
        openModal2(rhtml);
    });
}
function hexToRgb(hex){var r=parseInt(hex.slice(1,3),16);var g=parseInt(hex.slice(3,5),16);var b=parseInt(hex.slice(5,7),16);return r+','+g+','+b;}

// ===== й“¶иЎҢеј№зӘ— =====
function loadBankModal(npcId,name){
    var html='<div class="modal-header"><div class="modal-avatar" style="background:rgba(39,174,96,0.12);border:2px solid #27ae60">рҹҸҰ</div>'
        +'<div><div class="modal-title" style="color:#27ae60;">'+name+' В· й“¶иЎҢ</div>'
        +'<div class="modal-subtitle">жңҖе®үе…Ёзҡ„иө„йҮ‘дҝқз®Ў</div></div></div>'
        +'<div class="modal-body" id="bankBody"><div style="text-align:center;padding:20px;color:#8a7a5a;">еҠ иҪҪдёӯ...</div></div>'
        +'<div class="modal-footer"><a href="javascript:closeModal()" class="modal-btn modal-btn-close">иҝ”еӣһ</a></div>';
    openModal(html);
    fetch('/api/npc_bank.php').then(function(r){return r.json();}).then(function(data){
        updateMapMoney(data.money);renderBankContent(data);
    });
}
function renderBankContent(data){
    var body=document.getElementById('bankBody');
    if(!body){return;}
    var total=parseInt(data.money)+parseInt(data.bank_money);
    var money=parseInt(data.money),bm=parseInt(data.bank_money);
    var h='';
    h+='<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:4px;text-align:center;padding:6px 8px;background:rgba(255,255,255,0.03);border-radius:8px;margin-bottom:8px;">'
        +'<div><div style="font-size:10px;color:#c4a87c;">жҗәеёҰ</div><div style="font-size:13px;color:#e2b714;font-weight:bold;">'+money.toLocaleString()+'</div></div>'
        +'<div><div style="font-size:10px;color:#c4a87c;">еӯҳж¬ҫ</div><div style="font-size:13px;color:#27ae60;font-weight:bold;">'+bm.toLocaleString()+'</div></div>'
        +'<div><div style="font-size:10px;color:#c4a87c;">жҖ»иө„дә§</div><div style="font-size:14px;color:#e2b714;font-weight:bold;">'+total.toLocaleString()+'</div></div></div>';
    h+='<div style="padding:6px 8px;background:rgba(255,255,255,0.03);border-radius:8px;margin-bottom:6px;">'
        +'<div style="font-size:11px;font-weight:600;color:#27ae60;margin-bottom:4px;">рҹ’° еӯҳж¬ҫ</div>'
        +'<div style="display:flex;gap:4px;"><input type="number" id="bankDepositAmt" min="1" placeholder="йҮ‘йўқ" style="flex:1;padding:6px 8px;background:rgba(0,0,0,0.2);border:1px solid rgba(226,183,20,0.2);border-radius:4px;color:#f5e6c8;font-size:12px;outline:none;">'
        +'<button onclick="bankAction(\'deposit\')" style="background:rgba(39,174,96,0.15);border:1px solid rgba(39,174,96,0.3);color:#27ae60;padding:6px 14px;font-size:12px;border-radius:4px;cursor:pointer;">еӯҳе…Ҙ</button></div>'
        +'<div style="display:flex;gap:4px;margin-top:4px;">'
        +'<button onclick="bankQuick(\'deposit\',Math.floor('+money+'*0.5))" style="flex:1;padding:4px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:4px;color:#c4a87c;font-size:10px;cursor:pointer;">еӯҳ50%</button>'
        +'<button onclick="bankQuick(\'deposit\','+money+')" style="flex:1;padding:4px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:4px;color:#c4a87c;font-size:10px;cursor:pointer;">е…Ёеӯҳ</button>'
        +'</div></div>';
    h+='<div style="padding:6px 8px;background:rgba(255,255,255,0.03);border-radius:8px;margin-bottom:6px;">'
        +'<div style="font-size:11px;font-weight:600;color:#e2b714;margin-bottom:4px;">рҹ’ҙ еҸ–ж¬ҫ</div>'
        +'<div style="display:flex;gap:4px;"><input type="number" id="bankWithdrawAmt" min="1" placeholder="йҮ‘йўқ" style="flex:1;padding:6px 8px;background:rgba(0,0,0,0.2);border:1px solid rgba(226,183,20,0.2);border-radius:4px;color:#f5e6c8;font-size:12px;outline:none;">'
        +'<button onclick="bankAction(\'withdraw\')" style="background:rgba(226,183,20,0.15);border:1px solid rgba(226,183,20,0.3);color:#e2b714;padding:6px 14px;font-size:12px;border-radius:4px;cursor:pointer;">еҸ–еҮә</button></div>'
        +'<div style="display:flex;gap:4px;margin-top:4px;">'
        +'<button onclick="bankQuick(\'withdraw\',Math.floor('+bm+'*0.5))" style="flex:1;padding:4px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:4px;color:#c4a87c;font-size:10px;cursor:pointer;">еҸ–50%</button>'
        +'<button onclick="bankQuick(\'withdraw\','+bm+')" style="flex:1;padding:4px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:4px;color:#c4a87c;font-size:10px;cursor:pointer;">е…ЁеҸ–</button>'
        +'</div></div>';
    if(data.logs&&data.logs.length>0){
        h+='<div style="padding:6px 8px;background:rgba(255,255,255,0.03);border-radius:8px;">'
            +'<div style="font-size:11px;font-weight:600;color:#c4a87c;margin-bottom:4px;">рҹ“Ӣ жңҖиҝ‘дәӨжҳ“</div>';
        data.logs.forEach(function(log){
            var t=log.type==0?'рҹ“Ҙ еӯҳе…Ҙ':'рҹ“Ө еҸ–еҮә';
            var amt=parseInt(log.amount)||0;
            var clr=log.type==0?'#ff6b6b':'#27ae60';
            var sign=log.type==0?'-':'+';
            var d=new Date(parseInt(log.created_at)*1000);
            var ds=('0'+(d.getMonth()+1)).slice(-2)+'/'+('0'+d.getDate()).slice(-2)+' '+('0'+d.getHours()).slice(-2)+':'+('0'+d.getMinutes()).slice(-2);
            h+='<div style="display:flex;justify-content:space-between;padding:3px 0;font-size:11px;">'
                +'<span>'+t+'</span>'
                +'<span style="color:'+clr+';">'+sign+amt.toLocaleString()+' <span style="color:#666;font-size:9px;">'+ds+'</span></span></div>';
        });
        h+='</div>';
    }
    h+='<div style="padding:4px 8px;background:rgba(52,152,219,0.06);border:1px solid rgba(52,152,219,0.15);border-radius:6px;margin-top:6px;">'
        +'<div style="font-size:10px;color:#3498db;">рҹ’Ў жҲҳж–—еӨұиҙҘжҚҹеӨұ5%жҗәеёҰй“ңеёҒпјҢе»әи®®еӨҡдҪҷй“ңеёҒеӯҳе…Ҙй“¶иЎҢ</div></div>';
    body.innerHTML=h;
}
function bankAction(action){
    var inputId=action==='deposit'?'bankDepositAmt':'bankWithdrawAmt';
    var amount=parseInt(document.getElementById(inputId).value)||0;
    if(amount<=0)return;
    var fd=new FormData();fd.append('action',action);fd.append('amount',amount);
    fetch('/api/npc_bank.php',{method:'POST',body:fd}).then(function(r){return r.json();}).then(function(data){
        updateMapMoney(data.money);renderBankContent(data);
        var rhtml='<div style="text-align:center;padding:16px;"><div style="font-size:36px;margin-bottom:8px;">'+(data.ok?'вң…':'вқҢ')+'</div><div style="font-size:13px;color:'+(data.ok?'#27ae60':'#ff6b6b')+';">'+data.msg+'</div></div><div class="modal-footer"><a href="javascript:closeQuestModal()" class="modal-btn modal-btn-close">зЎ®е®ҡ</a></div>';
        openModal2(rhtml);
    });
}
function bankQuick(action,amount){
    if(amount<=0)return;
    var fd=new FormData();fd.append('action',action);fd.append('amount',amount);
    fetch('/api/npc_bank.php',{method:'POST',body:fd}).then(function(r){return r.json();}).then(function(data){
        updateMapMoney(data.money);renderBankContent(data);
    });
}

// ===== иөҢеңәеј№зӘ— =====
function loadCasinoModal(npcId,name){
    var html='<div class="modal-header"><div class="modal-avatar" style="background:rgba(231,76,60,0.12);border:2px solid #e74c3c">рҹҺ°</div>'
        +'<div><div class="modal-title" style="color:#e74c3c;">'+name+' В· иөҢеңә</div>'
        +'<div class="modal-subtitle" id="casinoInfo">еҠ иҪҪдёӯ...</div></div></div>'
        +'<div class="modal-body" id="casinoBody"><div style="text-align:center;padding:20px;color:#8a7a5a;">еҠ иҪҪдёӯ...</div></div>'
        +'<div class="modal-footer"><a href="javascript:closeModal()" class="modal-btn modal-btn-close">иҝ”еӣһ</a></div>';
    openModal(html);
    fetch('/api/npc_casino.php').then(function(r){return r.json();}).then(function(data){
        document.getElementById('casinoInfo').textContent='рҹ’° й“ңеёҒпјҡ'+parseInt(data.money).toLocaleString()+' В· йҷҗйўқпјҡ'+parseInt(data.limit).toLocaleString();
        updateMapMoney(data.money);
        renderCasinoGame(data);
    });
}
var currentCasinoChoice='';
function renderCasinoGame(data){
    currentCasinoChoice='';
    var body=document.getElementById('casinoBody');
    var maxBet=Math.min(parseInt(data.money),parseInt(data.limit));
    var h='<div style="font-size:10px;color:#c4a87c;margin-bottom:8px;">рҹҺІ дёӨдёӘйӘ°еӯҗ вҡ¬ е°Ҹ(2~6) вҡ¬ еӨ§(7~12) В· зҢңеҜ№иөўеҸҢеҖҚ</div>';
    h+='<div style="display:flex;gap:6px;margin-bottom:8px;">'
        +'<div id="cBtnBig" onclick="pickCasinoChoice(\'big\')" style="flex:1;padding:10px 0;text-align:center;border-radius:8px;font-size:15px;font-weight:bold;cursor:pointer;opacity:0.5;transition:all 0.2s;background:linear-gradient(135deg,#e74c3c,#c0392b);color:#fff;border:3px solid transparent;">вҡ« еӨ§(7-12)</div>'
        +'<div id="cBtnSmall" onclick="pickCasinoChoice(\'small\')" style="flex:1;padding:10px 0;text-align:center;border-radius:8px;font-size:15px;font-weight:bold;cursor:pointer;opacity:0.5;transition:all 0.2s;background:linear-gradient(135deg,#3498db,#2980b9);color:#fff;border:3px solid transparent;">вҡ« е°Ҹ(2-6)</div></div>';
    h+='<div style="display:flex;gap:4px;margin-bottom:6px;">'
        +'<input type="number" id="casinoBetAmt" min="1" max="'+maxBet+'" placeholder="дёӢжіЁйҮ‘йўқ" style="flex:1;padding:6px 8px;background:rgba(0,0,0,0.2);border:1px solid rgba(226,183,20,0.2);border-radius:4px;color:#f5e6c8;font-size:12px;outline:none;">'
        +'<button onclick="casinoBet()" style="background:rgba(39,174,96,0.15);border:1px solid rgba(39,174,96,0.3);color:#27ae60;padding:6px 14px;font-size:12px;border-radius:4px;cursor:pointer;">рҹҺІ дёӢжіЁ</button></div>';
    h+='<div style="display:flex;gap:4px;">'
        +'<button onclick="casinoQuick(100)" style="flex:1;padding:4px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:4px;color:#c4a87c;font-size:10px;cursor:pointer;">вҡЎ 100</button>'
        +'<button onclick="casinoQuick(500)" style="flex:1;padding:4px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:4px;color:#c4a87c;font-size:10px;cursor:pointer;">вҡЎ 500</button>'
        +'<button onclick="casinoQuick('+Math.min(1000,maxBet)+')" style="flex:1;padding:4px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:4px;color:#c4a87c;font-size:10px;cursor:pointer;">вҡЎ е…ЁжҠј</button></div>';
    h+='<div id="casinoResult" style="margin-top:8px;"></div>';
    body.innerHTML=h;
}
function pickCasinoChoice(c){
    currentCasinoChoice=c;
    var big=document.getElementById('cBtnBig'),small=document.getElementById('cBtnSmall');
    big.style.opacity=c==='big'?'1':'0.5';big.style.borderColor=c==='big'?'#ff6b6b':'transparent';
    big.style.boxShadow=c==='big'?'0 0 15px rgba(231,76,60,0.4)':'none';
    small.style.opacity=c==='small'?'1':'0.5';small.style.borderColor=c==='small'?'#5dade2':'transparent';
    small.style.boxShadow=c==='small'?'0 0 15px rgba(52,152,219,0.4)':'none';
}
function casinoQuick(amount){
    if(!currentCasinoChoice)pickCasinoChoice('big');
    document.getElementById('casinoBetAmt').value=amount;
    casinoBet();
}
function casinoBet(){
    if(!currentCasinoChoice){
        openModal2('<div style="text-align:center;padding:12px;color:#e67e22;font-size:13px;">вҡ пёҸ иҜ·е…ҲйҖүжӢ©еӨ§жҲ–е°Ҹ</div><div class="modal-footer"><a href="javascript:closeQuestModal()" class="modal-btn modal-btn-close">зЎ®е®ҡ</a></div>');
        return;
    }
    var amount=parseInt(document.getElementById('casinoBetAmt').value)||0;
    if(amount<=0)return;
    var fd=new FormData();fd.append('bet',amount);fd.append('choice',currentCasinoChoice);
    fetch('/api/npc_casino.php',{method:'POST',body:fd}).then(function(r){return r.json();}).then(function(data){
        if(data.ok&&data.dice1){
            document.getElementById('casinoInfo').textContent='рҹ’° й“ңеёҒпјҡ'+parseInt(data.money).toLocaleString()+' В· йҷҗйўқпјҡ'+parseInt(data.limit).toLocaleString();
            updateMapMoney(data.money);
            var resultDiv=document.getElementById('casinoResult');
            var winColor=data.isWin?'#27ae60':'#e74c3c';
            resultDiv.innerHTML='<div style="text-align:center;padding:10px;background:rgba('+hexToRgb(winColor)+',0.08);border:1px solid rgba('+hexToRgb(winColor)+',0.2);border-radius:8px;">'
                +'<div style="font-size:36px;">'+data.dice1_face+' + '+data.dice2_face+' = <span style="font-size:22px;color:#e2b714;font-weight:bold;">'+data.total+'</span></div>'
                +'<div style="font-size:13px;margin-top:4px;color:#c4a87c;">'
                +'рҹ”ө '+(data.isBig?'еӨ§':'е°Ҹ')+' В· дҪ йҖүдәҶ'+(data.choice==='big'?'еӨ§':'е°Ҹ')
                +(data.isWin?' <span style="color:#27ae60;">вҶ’ зҢңеҜ№дәҶпјҒ</span>':' <span style="color:#ff6b6b;">вҶ’ зҢңй”ҷдәҶ</span>')
                +'</div></div>';
        }else{
            openModal2('<div style="text-align:center;padding:12px;color:#ff6b6b;font-size:13px;">вқҢ '+data.msg+'</div><div class="modal-footer"><a href="javascript:closeQuestModal()" class="modal-btn modal-btn-close">зЎ®е®ҡ</a></div>');
        }
    });
}

// ===== NPCеҜ№иҜқеј№зӘ— =====
function loadChatModal(npcId,name){
    var html='<div class="modal-header"><div class="modal-avatar" style="background:rgba(52,152,219,0.12);border:2px solid #3498db">рҹ’¬</div>'
        +'<div><div class="modal-title" style="color:#3498db;">'+name+'</div>'
        +'<div class="modal-subtitle">NPCеҜ№иҜқ</div></div></div>'
        +'<div class="modal-body" id="chatBody"><div style="text-align:center;padding:20px;color:#8a7a5a;">еҠ иҪҪдёӯ...</div></div>'
        +'<div class="modal-footer"><a href="javascript:closeModal()" class="modal-btn modal-btn-close">е…ій—ӯ</a></div>';
    openModal(html);
    fetch('/api/npc_chat.php?npc='+npcId).then(function(r){return r.json();}).then(function(data){
        if(!data.ok){document.getElementById('chatBody').innerHTML='<div style="color:#ff6b6b;">'+data.msg+'</div>';return;}
        renderChatContent(data,npcId,name);
    });
}
function renderChatContent(data,npcId,name){
    var body=document.getElementById('chatBody');
    var h='<div class="modal-dialog" id="chatDialogArea">\u300c'+data.dialog+'\u300d</div>';
    if(data.active_quests&&data.active_quests.length>0){
        var hasClaimable=false;
        data.active_quests.forEach(function(q){if(q.status==1)hasClaimable=true;});
        if(hasClaimable){
            h+='<div style="font-size:11px;font-weight:600;color:#27ae60;margin-bottom:4px;">рҹҺү еҸҜйўҶеҸ–еҘ–еҠұ</div>';
            data.active_quests.forEach(function(q){
                if(q.status!=1)return;
                h+='<div style="background:rgba(39,174,96,0.08);border:1px solid rgba(39,174,96,0.2);border-radius:8px;padding:6px 8px;margin-bottom:4px;">'
                    +'<div style="display:flex;justify-content:space-between;"><span style="font-size:12px;font-weight:600;">вң… '+q.name+'</span></div>'
                    +'<button onclick="questClaim('+q.id+','+npcId+',\''+name.replace(/'/g,"\\'")+'\')" style="background:linear-gradient(135deg,#27ae60,#1e8449);border:none;color:#fff;padding:4px 12px;font-size:11px;border-radius:4px;cursor:pointer;width:100%;margin-top:4px;">рҹҺҒ йўҶеҸ–еҘ–еҠұ</button></div>';
            });
        }
        var inProgress=data.active_quests.filter(function(q){return q.status==0;});
        if(inProgress.length>0){
            h+='<div style="font-size:11px;font-weight:600;color:#e2b714;margin-bottom:4px;margin-top:6px;">рҹ”„ иҝӣиЎҢдёӯ</div>';
            inProgress.forEach(function(q){
                var pct=Math.min(100,Math.round(parseInt(q.progress)/Math.max(1,parseInt(q.require_value))*100));
                h+='<div style="background:rgba(226,183,20,0.06);border:1px solid rgba(226,183,20,0.12);border-radius:8px;padding:6px 8px;margin-bottom:4px;">'
                    +'<div style="display:flex;justify-content:space-between;font-size:12px;"><span>рҹ”„ '+q.name+'</span><span style="color:#e2b714;">'+q.progress+'/'+q.require_value+'</span></div>'
                    +'<div style="background:rgba(255,255,255,0.06);border-radius:4px;height:5px;margin-top:4px;overflow:hidden;"><div style="background:linear-gradient(90deg,#e2b714,#f39c12);height:100%;width:'+pct+'%;border-radius:4px;"></div></div></div>';
            });
        }
    }
    if(data.available_quests&&data.available_quests.length>0){
        h+='<div style="font-size:11px;font-weight:600;color:#3498db;margin-bottom:4px;margin-top:6px;">рҹ“Ӣ еҸҜжҺҘд»»еҠЎ</div>';
        data.available_quests.forEach(function(q){
            h+='<div style="background:rgba(52,152,219,0.06);border:1px solid rgba(52,152,219,0.15);border-radius:8px;padding:6px 8px;margin-bottom:4px;">'
                +'<div style="display:flex;justify-content:space-between;"><span style="font-size:12px;font-weight:600;">рҹ“ң '+q.name+'</span><span style="font-size:10px;color:#95a5a6;">Lv.'+q.level_req+'</span></div>'
                +'<div style="font-size:10px;color:#7f8c8d;margin-top:2px;">'+(q.desc||'')+'</div>'
                +'<div style="font-size:10px;color:#e67e22;margin-top:2px;">рҹҺҒ '+(q.reward||'')+'</div>'
                +'<button onclick="questAccept('+q.id+','+npcId+',\''+name.replace(/'/g,"\\'")+'\')" style="background:linear-gradient(135deg,#3498db,#2980b9);border:none;color:#fff;padding:4px 12px;font-size:11px;border-radius:4px;cursor:pointer;width:100%;margin-top:4px;">вң… жҺҘеҸ–д»»еҠЎ</button></div>';
        });
    }
    if(data.chat_topics&&data.chat_topics.length>0){
        // иҜқйўҳжҢүй’®еҢәеҹҹ
        h+='<div style="margin-top:8px;padding-top:6px;border-top:1px solid rgba(255,255,255,0.05);">';
        h+='<div style="font-size:11px;color:#8a7a5a;margin-bottom:5px;">рҹ’¬ й—ІиҒҠиҜқйўҳ</div>';
        h+='<div style="display:flex;flex-wrap:wrap;gap:4px;" id="chatTopicBtns_'+npcId+'>';
        data.chat_topics.forEach(function(ct,i){
            var title=ct.text.length>10?ct.text.substring(0,10)+'вҖҰ':ct.text;
            h+='<span onclick="switchChatTopic('+npcId+','+i+')" class="chat-topic-btn" data-idx="'+i+'" data-text="'+ct.text.replace(/"/g,'&quot;')+'" style="font-size:10px;padding:2px 6px;border-radius:4px;background:rgba(52,152,219,0.1);border:1px solid rgba(52,152,219,0.2);color:#8a7a5a;cursor:pointer;">'+title+'</span>';
        });
        h+='</div></div>';
        // е°ҶиҜқйўҳж•°жҚ®еӯҳеҲ°е…ЁеұҖ
        window['_chatTopics_'+npcId]=data.chat_topics;
    }
    // жҳҫзӨәй»ҳи®ӨйҡҸжңәйҖүдёӯзҡ„й—ІиҒҠ
    body.innerHTML=h;
    if(data.default_chat){
        var da=document.getElementById('chatDialogArea');
        if(da)da.innerHTML='<div style="font-size:11px;color:#a09080;margin-top:6px;padding:4px 8px;background:rgba(255,255,255,0.03);border-radius:6px;">рҹ’¬ '+data.default_chat.text+'</div>';
    }
}
function questAccept(questId,npcId,name){
    var fd=new FormData();fd.append('action','accept');fd.append('quest_id',questId);fd.append('npc_id',npcId);
    fetch('/api/action_quest.php',{method:'POST',body:fd}).then(function(r){return r.json();}).then(function(data){
        loadChatModal(npcId,name);
    });
}

function switchChatTopic(npcId,idx){
    var topics=window['_chatTopics_'+npcId];
    if(!topics||!topics[idx])return;
    var area=document.getElementById('chatDialogArea');
    if(area)area.innerHTML='<div style="font-size:11px;color:#a09080;margin-top:6px;padding:4px 8px;background:rgba(255,255,255,0.03);border-radius:6px;">рҹ’¬ '+topics[idx].text+'</div>';
    // й«ҳдә®еҪ“еүҚйҖүдёӯ
    var btns=document.querySelectorAll('#chatTopicBtns_'+npcId+' .chat-topic-btn');
    btns.forEach(function(b){b.style.borderColor='rgba(52,152,219,0.2)';b.style.color='#8a7a5a';});
    var sel=document.querySelector('#chatTopicBtns_'+npcId+' .chat-topic-btn[data-idx="'+idx+'"]');
    if(sel){sel.style.borderColor='#e2b714';sel.style.color='#e2b714';}
}
function questClaim(questId,npcId,name){
    var fd=new FormData();fd.append('action','claim');fd.append('quest_id',questId);
    fetch('/api/action_quest.php',{method:'POST',body:fd}).then(function(r){return r.json();}).then(function(data){
        if(data.ok&&data.money)updateMapMoney(data.money);
        loadChatModal(npcId,name);
    });
}

document.addEventListener('click',function(e){
    var a=e.target.closest('[data-type="npc"]');
    if(a){
        e.preventDefault();
        var n=a.dataset.name,d=a.dataset.dialog,t=a.dataset.npcType,
            act=a.dataset.action,icon=a.dataset.icon,color=a.dataset.color,url=a.dataset.url;
        var npcId=parseInt(a.dataset.npcId)||0;
        var bgMap={talk:'rgba(52,152,219,0.15)',shop:'rgba(226,183,20,0.12)',
            craft:'rgba(230,126,34,0.12)',quest:'rgba(39,174,96,0.15)',danger:'rgba(231,76,60,0.12)',bank:'rgba(39,174,96,0.15)'};
        var bg=bgMap[t]||bgMap.talk;
        var html='<div class="modal-header">'
            +'<div class="modal-avatar" style="background:'+bg+';border:2px solid '+color+'">'+icon+'</div>'
            +'<div><div class="modal-title" style="color:'+color+'">'+n+'</div>'
            +'<div class="modal-subtitle">'+act+'</div></div></div>'
            +'<div class="modal-body" id="npcModalBody">';
        if(d){html+='<div class="modal-dialog">'+d+'</div>';}
        html+='<div id="npcQuestArea"></div></div>'
            +'<div class="modal-footer">'
            +'<button class="modal-btn modal-btn-primary" onclick="npcAction('+npcId+',\''+t+'\',\''+n.replace(/'/g,"\\'")+'\',\''+act+'\')">'+act+'</button>'
            +'<a href="javascript:closeModal()" class="modal-btn modal-btn-close">е…ій—ӯ</a>'
            +'</div>';
        openModal(html);
        if(npcId>0){showQuestBtn(npcId,a.dataset.quests);}
        return;
    }
    var b=e.target.closest('[data-type="monster"]');
    if(b){
        e.preventDefault();
        var n=b.dataset.name,hp=b.dataset.hp,atk=b.dataset.atk,def=b.dataset.def,
            exp=b.dataset.exp,money=b.dataset.money,desc=b.dataset.desc,
            danger=b.dataset.danger,dc=b.dataset.dangerColor,url=b.dataset.url;
        var html='<div class="modal-header">'
            +'<div class="modal-avatar" style="background:rgba(231,76,60,0.12);border:2px solid '+dc+'">рҹ‘№</div>'
            +'<div><div class="modal-title" style="color:'+dc+'">'+n+'</div>'
            +'<div class="modal-subtitle" style="color:'+dc+'">'+danger+'</div></div></div>'
            +'<div class="modal-body">';
        if(desc){html+='<div class="modal-dialog">'+desc+'</div>';}
        html+='<div class="modal-stats">'
            +'<div class="modal-stat"><span class="modal-stat-label">вқӨпёҸ з”ҹе‘Ҫ</span><span class="modal-stat-val">'+hp+'</span></div>'
            +'<div class="modal-stat"><span class="modal-stat-label">вҡ”пёҸ ж”»еҮ»</span><span class="modal-stat-val">'+atk+'</span></div>'
            +'<div class="modal-stat"><span class="modal-stat-label">рҹӣЎпёҸ йҳІеҫЎ</span><span class="modal-stat-val">'+def+'</span></div>'
            +'<div class="modal-stat"><span class="modal-stat-label">вңЁ з»ҸйӘҢ</span><span class="modal-stat-val">'+exp+'</span></div>'
            +'<div class="modal-stat"><span class="modal-stat-label">рҹ’° йҮ‘еёҒ</span><span class="modal-stat-val">'+money+'</span></div>'
            +'</div></div>'
            +'<div class="modal-footer">'
            +'<a href="'+url+'" class="modal-btn modal-btn-danger">вҡ”пёҸ жҲҳж–—</a>'
            +'<a href="javascript:closeModal()" class="modal-btn modal-btn-close">е…ій—ӯ</a>'
            +'</div>';
        openModal(html);
        return;
    }
});
</script>


<?php renderFooter(); ?>
